{
  "ConnectionStrings": {
    "KrakenNotesDB":  "Server=(localdb)\\MSSQLLocalDB;Database=KrakenNotesDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
